<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="manos_ala_obra.css">
</head>
<body>
    <header>
        <h1>Lucia</h1>
        <br>
        <a id="enlace" href="https://www.linkedin.com/in/lsoutolatapie/">Enlace a Linkedin</a>
    </header>
    <section class="main">
        <div class="primero">
            <p> Tengo mas de 30 y me duele el <strong>ciatico</strong>, <br>pero me junte con los de 20 en EGG.</p>
            <h2>Aptitudes</h2>
            <p> Principalmente diria que:</p>
            <ul id="enlace" type="disc">
                <li id="enlace">Me gusta <span style="color: rgb(230, 240, 41);">reirme </span></li>
                <li id="enlace">Definitvamente programar es <i>aprendizaje</i> en mi mundo</li>
                <li id="enlace" type = "square">A veces me pongo en serio</li>
            </ul>
            <h2>Tecnologias</h2>
            <ol id="enlace">
                <li id="enlace">Java</li>
                <li id="enlace">MySQL</li>
                <li id="enlace">JDBC/JPA</li>
            </ol>
        </div>
        <div class="flores">   
            <p>Para ingresar, haga click en la siguiente imagen:</p>
            <br>
            <a href="https://www.google.com/search?q=flores&rlz=1C1VDKB_esAR1042AR1042&oq=flores&aqs=chrome..69i57j46i433i512j0i433i512j46i131i433i512j0i512j46i175i199i512j0i512j0i433i512j0i512j46i433i512.1113j0j7&sourceid=chrome&ie=UTF-8"><img src="C:\Users\lucia\OneDrive\Escritorio\EGG\Front\Image 5.png" alt="Flor violeta"></a>
        </div>
    </section>
    <br>
    <section class="table">
        <table >
            <thead>Resumen</thead>
            <tbody>
            <tr>
            <th>Aptitudes</th>
            <th>Tecnologias</th>
            </tr>
            <tr>
            <td id="enlace">Risas</td>
            <td id="enlace"> Java</td>
            </tr>
            <tr>
            <td id="enlace"> Aprendizaje</td>
            <td id="enlace">MySQL</td>
            </tr>
            <tr>
                <td id="enlace">En serio</td>
                <td id="enlace">JDBC/JPA</td>
            </tr>
            </tbody>
            </table>
    </section>
    <section class="form">
        <br>
        <p>CONTACTO</p>
        
        <form action="https://formsubmit.co/luciasoutolatapie@gmail.com" method="POST">
            <label for="mail">Indique su correo electronico</label>
            <br>
            <input id="enlace" name="mail" type="text" placeholder="Correo electronico" required>  
            <br>
            <label for="nombre">Indique su nombre completo</label>
            <br>
            <input id="enlace" name="nombre" type="text" placeholder="Nombre y apellido" required>
            <br>
            <label for="edad">Seleccione su edad</label>
            <br>
            <select id="enlace" name="edad">
                <option id="enlace" value="0">1 a 10</option>
                <option id="enlace" value="1">10 a 20</option>
                <option id="enlace" value="2">20 a 30</option>
                <option id="enlace" value="3">30 a 40</option>
                <option id="enlace" value="4">40 a 50</option>
                <option id="enlace" value="5">Mas de 50</option>
            </select>
            <br>
            <label for="texto">Mensaje:</label>
            <br>
            <textarea id="enlace" name="texto" rows="4" cols="20">Escriba su mensaje...</textarea>
            <br>
            <button type="submit">Enviar mensaje</button>
        </form>
    </section>
</body>
</html>